<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="site-wrapper">

        <header>

        <div class="header-wrap">

            <nav class="daraz-navbarr">

                <ul>
                    <li><a href="#">SAVE MORE ON APP</a></li>
                    <li><a href="#">DARAZ AFFILATE PROGRAM</a></li>
                    <li><a href="#">SELL ON DARAZ</a></li>
                    <li><a href="#">CUSTOMER CARE</a></li>
                    <li><a href="#">TRACK MY ORDER</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">SIGNUP</a></li>
                </ul>
              

            </nav> <!-- daraz-navbarr -->

            
            <nav class="primary-navbarr">
            
                <ul>
                    <li><a href=""><img src="./assets/images/daraz-logo.png" alt=""></a></li>
                </ul>
                <ul>
                    <li><a href=""><input type="text"></a></li>
                </ul>
                <ul>
                    <li><a href=""><span class="material-symbols-outlined">
                        shopping_cart
                        </span></a></li>
                        <li><a href=""><img src="./assets/images/now.png" alt=""></a></li>
                </ul>
            
            </nav>                

             


          
            





        </div>  <!-- .header-wrap -->


        </header> <!-- header -->

        <main>

             <div class="main-wrap">

    
              <setion class="daraz-hero">
                

                 <div class="daraz-hero-img">
                    <img src="./assets/images/daraz-hero.jpg" alt="">
                    <div class="menu-item">
                        <ul>
                           <li><a href="#">Groceries & Pets</a></li>
                           <li><a href="#">Health & Beauty</a></li>
                           <li><a href="#">Men's Fashion</a></li>
                           <li><a href="#">Womens's Fashion</a></li>
                           <li><a href="#">Mother & Baby</a></li>
                           <li><a href="#">Home & Lifestyle</a></li>
                           <li><a href="#">Electronic Devices</a></li>
                           <li><a href="#">Electronic Acessories</a></li>
                           <li><a href="#">Tv & Home Appliances</a></li>
                           <li><a href="#">Sports & Outdoor</a></li>
                           <li><a href="#">Watches , Bags & Jewellery</a></li>
                        
                        </ul>
                   
                   
                   
                    </div><!-- menu-item -->


                 </div> <!-- daraz-hero-img -->
              </setion>
                
                
            
           

              

         
              
            
              




        </div> <!-- main-wrap -->
        </main> <!-- main -->

        <footer>
                <div class="footer-wrap">

                </div>  <!-- footer-wrap -->






        </footer>  <!-- footer -->








    </div> <!-- site-wrapper -->
</body>
</html>