*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.daraz-navbarr{
    display: flex;
    justify-content: end;
    padding: 12px 6px;
    background-color: #ddd;
    
    
}

.daraz-navbarr ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0 12px;
    

}

.daraz-navbarr ul li{
    
    padding: 8px;
    
    
}

.daraz-navbarr ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;

}


.daraz-navbarr ul li a:hover{
    text-decoration: underline;
    
}



.daraz-primary-navbarr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 16px;
    padding: 16px 12px;
}

.daraz-primary-navbarr ul{
    list-style: none;
    margin: 0 8px;
}

.daraz-primary-navbarr ul li{
    padding: 0 45px;
    align-items: center;
}

.daraz-primary-navbarr ul li input{
    width: 100%;
    height: 100%;
    font-size: 40px;
    

    
}


.daraz-primary-navbarr ul li a {
    color: black;
  
display: flex;
justify-content: space-between;
align-items: center;
text-decoration: none;

    
}

.daraz-primary-navbarr ul li a span {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.primary-navbarr{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 18px 18px;
     margin: 0 6px;
}


.primary-navbarr ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 12px;
    padding: 0%;
}

.primary-navbarr ul li{
    padding: 8px;

}
.primary-navbarr ul li a input{
    font-size: 50px;
}
.primary-navbarr ul li a span{
    color: black;
    padding: 0% 16px;
    font-size: 34px;
    margin: 0 18px;

}


.primary-navbarr img{
    width: 150px;
    height: 45px;
}

.daraz-hero{
    position: relative;
}

.daraz-hero-img img{
    width: 100%;
}


.daraz-hero-img{
   margin-left: 220px;

}

.menu-item{
    position: absolute;
    top: 0;
    left: 0;
    
}


.menu-item{
    
    width: 220px;
    height: 45px;
}

.menu-item ul{
    list-style-type: none;
    margin: 8px 8px;
    background-color: white;
    
}

.menu-item ul li{
    padding: 8px 12px;
}


.menu-item ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    
}

.menu-item ul li a:hover{
    background-color: #757575;
}